server {
  listen 80 default_server;
  server_name 65.1.111.104;
  location = /favicon.ico { access_log off; log_not_found; }
  location /staticfiles/ {
    root /home/ubuntu/luminar;
  }
  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }
}
  
